language: node_js
node_js: node
deploy:
  provider: heroku
  app: sheltered-mountain-50750
  api_key:
    secure: wQbspPwyL+4YrentIS+Q9zNl9QJmKwU7Tw8lY2vKTsppbGFI5PVNryD+52I3PgHSQBiXnUqpvV/pK6hdWxy8qWvzheM5IE+FOVtWkgsh2Dz3pae9zIqdGw/XPlWuc/PyiNt6yN1ffCuEgHr2o2IEAVGhB57CoJgexfd8Q0AoFSDzz3fQ+JXVWIcEppCcB4+w682uAt/V7q2QS6hG0JpTuMoDh8VCWO2XHtGmkTJNcwY4Rrgp7aR6M50yLs0GAs5h9xQdaUQ0AF9O3pJCXSLMh6hI5n4/skdxNIxRse5qpFj69mlz4iAis0MZm8pAZQcCk/kfHzjy78rT3DARflsbBxeHz+TPkMORW7jS09hTKvOTKwqf12jtsCeOc+plfJyAq3VmVKB6evXmsweGi4Xw/dOfo/kEgAeqkxQlS62m0el9Eg/Z8uK05Cvy8A+4IK1+VYnJP3cqh7OSeocpyYYoYH3XnvleNXpI9sl/M4eZ3EXeBgg4yiueqFq2ATR1oQDkE5HRotaWia8Uz5yW/K8nMJnCCeCONdPuYmKdNmCAXZUqeyfeYcYD6yU9tocpMgooSriezbhnR7P2JIRRLGMsxvDW+3i3IxKIURbpK7WOZniErcvc/H1FI6o+4z6Rsix4tzFnc0RPeK9ZfuLxNwvSwBtqul8aDEqvIxOkCRwPZnE=

